.slider2
    padding: 15rem 2rem 2rem
    &__wraper
        width: 100%
        display: flex
        gap: 2rem
    &__slides
        width: 10rem
        height: 50rem
        border-radius: 5rem
        background: url("../img/slider-2/img-1.jpg") center / cover no-repeat
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, .8)
        font-family: "Poppins", sans-serif
        font-size: 1.5rem
        color: #fff
        position: relative
        cursor: pointer
        transition: 1s
        &:nth-child(2)
            background: url("../img/slider-2/img-2.jpg") center / cover no-repeat
        &:nth-child(3)
            background: url("../img/slider-2/img-3.jpg") center / cover no-repeat
        &:nth-child(4)
            background: url("../img/slider-2/img-4.jpg") center / cover no-repeat
        &:nth-child(5)
            background: url("../img/slider-2/img-5.jpg") center / cover no-repeat
        &:nth-child(6)
            background: url("../img/slider-2/img-6.jpg") center / cover no-repeat
    &__content
        display: none
        color: #fff
        h2
            font-size: 2rem
            font-weight: 700
            margin-bottom: 1rem
            background: #2c2c2c
            width: max-content
            padding: 1rem 1.5rem
            border-radius: 2rem
    &__number
        width: 5.5rem
        height: 5.5rem
        background: #2c2c2c8d
        border-radius: 50%
        font-size: 3rem
        font-weight: 700
        color: #fff
        position: absolute
        left: 50%
        bottom: 1.5rem
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center

.slidesActive
    width: 100%
    border-radius: 2rem
    padding: 2rem 5rem
    display: flex
    align-items: flex-end

.numberActive
    position: static

.contentActive
    display: block

