.slider1
    padding-top: 10rem
    &__wraper
        position: relative
        width: 100%
        height: 60rem

// слайдер
.slider1
    &__slider
        position: absolute
        width: 100rem
        height: 50rem
        background-color: #ccc
        border-radius: 2rem

// слайды
.slider1
    &__slides
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 20rem
        height: 25rem
        border-radius: 2rem
        transition: .5s
        box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, .5)
        img
            width: 100%
            height: 100%
            border-radius: 2rem
            object-fit: cover
        &:nth-child(1),
        &:nth-child(2)
            position: absolute
            top: 0
            left: 0
            transform: translate(0)
            width: 100%
            height: 100%
        &:nth-child(3)
            left: calc( 50% + 40rem )
        &:nth-child(4)
            left: calc( 50% + 62rem )
        &:nth-child(5)
            left: calc( 50% + 84rem )

// кнопки слайдера
.slider1
    &__buttons
        width: 100%
        position: absolute
        bottom: 0
        display: flex
        justify-content: center
        gap: 2rem
        span
            position: relative
            width: 5rem
            height: 5rem
            background-color: #111
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            &::before
                content: ""
                position: absolute
                transform: rotate(315deg) translate(2px, 2px)
                width: 1.5rem
                height: 1.5rem
                border-top: .3rem solid #fff
                border-left: .3rem solid #fff
            &:nth-child(2)::before
                transform: rotate(135deg) translate(2px, 2px)
            &:active
                opacity: .5

// контент
.slider1
    &__content
        position: absolute
        bottom: 20%
        left: 5%
        color: white
        max-width: 50rem
        transition: .25s
        transform: translateY(6rem)
        z-index: 55
        opacity: 0
        font-family: "Poppins", sans-serif
        font-size: 1.5rem
        line-height: 130%
        h2
            font-size: 4rem
            margin-bottom: 2rem
    &__slides:nth-child(1) &__content,
    &__slides:nth-child(2) &__content
        opacity: 1
        transform: translateY(4rem)
        transition-delay: .5s