.slider4
    padding-top: 15rem
    &__wrapper
        width: 100%
        height: 100vh
        background-color: #17232A
        position: relative
    &__slider
        height: 100%
        display: flex
        align-items: center
        transition: transform 0.8s
    &__slides
        width: max-content
        transform: rotate(45deg)
        transition: transform 1s
        width: calc(var(--radius) * 2)
        img
            width: 48rem
            height: 48rem
            filter: drop-shadow(0 0 20px #000)
    &__active
        transform: rotate(0)
    &__content
        width: max-content
        position: absolute
        bottom: 1rem
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-family: "Poppins"
        font-weight: bold
        color: #eee
    &__title
        font-size: 5rem
        text-transform: uppercase
        letter-spacing: 10px
        margin-bottom: 2rem
        position: relative
        &::before
            content: ""
            position: absolute
            left: 73%
            bottom: 65%
            width: 8rem
            height: 8rem
            background: url(../img/slider-4/leaves.png) center / cover no-repeat
    &__btn
        border: 1px solid #eee5
        background: transparent
        color: #eee
        font-size: 2rem
        letter-spacing: 5px
        border-radius: 20px
        padding: 10px 20px
        cursor: pointer
        transition: all .5s
        &:hover
            background:  #eee
            color: #17232A
            border: 1px solid #17232A
    &__buttons
        width: 100%
        padding: 0 2rem
        display: flex
        justify-content: space-between
        position: absolute
        top: 50%
        transform: translateY(-50%)
        button
            width: 5rem
            height: 5rem
            border: 1px solid #eee9
            border-radius: 50%
            padding: 0
            background-color: #eee5
            color: #eee
            font-size: 2.5rem
            font-family: monospace
            transition: all .5s
            cursor: pointer
            &:hover
                background:  #eee
                color: #17232A
    &__circle
        pointer-events: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        color: #fff
        mask: radial-gradient(var(--radius), #0000 98%, #000)
        backdrop-filter: blur(10px)
        background: radial-gradient( calc(var(--radius) + 1px), #eee5 100%, #eee2)
        span
            height: calc(var(--radius) * 2 + 50px)
            position: absolute
            top: 50%
            left: 50%
            --rotate: 50deg // что это
            transform: translate(-50%, -50%) rotate(var(--rotate))
            text-transform: uppercase
            font-family: "Poppins"
            font-size: 1.3rem
            animation: circleRotate 20s linear infinite
            display: block

@keyframes circleRotate
    to
        transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg))

:root
    --radius: calc(100vw / 6)