.slider3
    padding-top: 15rem
    &__wrapper
        width: 100%
        height: 50rem
        background: url("../img/slider-3/slider3-bg.png") center / cover no-repeat
        display: flex
        align-items: center
        gap: 2rem
    &__slides
        width: 40rem
        height: 40rem
        padding: 3.5rem
        border-radius: .8rem
        background: rgba(255, 255, 255, .2)
        backdrop-filter: blur(30px)
        border: 1px solid rgba(255, 255, 255, .5)
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        font-family: "Montserrat", sans-serif
        color: #fff
    &__img
        width: 15rem
        height: 15rem
        border: 3px solid #fff
        border-radius: 50%
        margin-bottom: 4rem
        padding: .4rem
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__title
        font-size: 2rem
        font-weight: 700
    &__text
        font-size: 1.8rem
        color: #e3e3e3
        font-weight: 500
        margin: 1.4rem 0 4rem
    &__btn
        font-size: 1.5rem
        padding: 1rem 3.5rem
        color: #030728
        border-radius: 6px
        font-weight: 500
        cursor: pointer
        background: #fff
        border: 1px solid transparent
        transition: .2s ease
        &:hover
            background: rgba(255, 255, 255, .1)
            border: 1px solid #fff
            color: #fff