.card4
    padding: 15rem 2rem 2rem
    &__wrapper
        height: 62vh
        display: flex
        justify-content: space-evenly
        padding: 5rem
    &__box
        position: relative
        align-self: flex-end
        display: flex
        justify-content: center
    &__profile
        width: 10rem
        height: 10rem
        border-radius: 50%
        overflow: hidden
        border: 3px solid #d9c59e
        cursor: pointer
        z-index: 1
        transition: opacity .4s, transform .4s
        &:hover
            transform: scale(.8)
            opacity: .7
        img
            width: 100%
    &__tooltip
        position: absolute
        bottom: -2rem
        padding-bottom: 5rem
        transition: opacity .4s, bottom .4s cubic-bezier(.6, -.5, .3, 1.5)
        pointer-events: none
        opacity: 0
        font-family: "Syne", sans-serif
    &__box:hover &__tooltip
        opacity: 1
        pointer-events: initial
        bottom: 8.8rem
    &__content
        position: relative
        width: 30rem
        background-color: #d9c59e
        box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1)
        padding: 2rem 1.5rem
        border-radius: 1.5rem
        &::after
            content: ""
            width: 3.2rem
            height: 3.2rem
            background-color: #d9c59e
            position: absolute
            left: 0
            right: 0
            bottom: -1.5rem
            margin-inline: auto
            border-radius: .25rem
            rotate: 45deg
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid hsl(230, 4%, 92%)
        padding-bottom: 1.5rem
        margin-bottom: 1.5rem
        h3
            font-size: 1.4rem
    &__social
        display: flex
        column-gap: .75rem
    &__link
        display: inline-block
        width: 3rem
        height: 3rem
        transition: transform .4s
        &:hover
            transform: scale(1.1)
        img
            width: 100%
    &__data
        text-align: center
    &__img
        width: 10rem
        height: 10rem
        border-radius: 50%
        overflow: hidden
        margin: 0 auto 1.5rem
        img
            width: 100%
            object-fit: cover
    &__name
        font-size: 1.5rem
        color: hsl(230, 24%, 12%)
        font-weight: 600
        margin-bottom: 1rem
    &__profession
        font-size: 1.4rem
        font-weight: 500
        margin-bottom: 2rem
    &__btn
        width: 100%
        display: inline-flex
        align-items: center
        justify-content: center
        column-gap: 1.1rem
        text-decoration: none
        font-size: 1.3rem
        color: #0049E6
        font-weight: 500
        img
            width: 2.8rem
            height: 2.8rem
        span
            transition: transform .4s
            &:hover
                transform: scale(1.1)