.card5
    padding: 15rem 2rem 2rem
    &__wrapper
        display: flex
        justify-content: space-evenly
    &__box
        position: relative
        width: 29rem
        background: linear-gradient(180deg, hsl(178, 35%, 45%), hsl(178, 55%, 28%))
        border-radius: 1rem 1rem 11rem 11rem
        padding: 3.5rem 1.5rem 3.5rem
        font-family: "Poppins", sans-serif
        text-align: center
        box-shadow: 0 8px 32px hsla(178, 55%, 20%, .15)
    &__border
        color: white
        letter-spacing: 1px
    &__perfil
        width: 15rem
        height: 15rem
        background-color: hsl(175, 30%, 55%)
        border-radius: 50%
        margin: 0 auto 1.5rem
        display: grid
        place-items: center
    &__img
        width: 12rem
        height: 12rem
        background-color: hsl(175, 40%, 62%)
        border-radius: 50%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: flex-end
        img
            width: 8rem
    &__name
        font-size: 1.6rem
        font-weight: 600
        margin-bottom: 1rem
    &__profession
        font-size: 1.4rem
        font-weight: 500
    &__info
        position: absolute
        top: -1px
        left: 0
        width: 100%
        height: 101%
        background-color: white
        border-radius: 1rem 1rem 11rem 11rem
        padding: 2rem 1.5rem 2rem
        clip-path: circle(16px at 262.2px 27px)
        transition: clip-path .4s ease-in-out
        &:hover
            clip-path: circle(100%)
    &__infoIcon
        width: 2.5rem
        position: absolute
        top: 1.5rem
        right: 1.5rem
        display: inline-flex
        cursor: pointer
        transition: opacity .3s
        img
            width: 100%
    &__infoBorder
        width: 11rem
        height: 11rem
        background-color: hsl(175, 30%, 55%)
        border-radius: 50%
        margin: 0 auto 1.5rem
        display: grid
        place-items: center
    &__infoPerfil
        width: 9rem
        height: 9rem
        background-color: hsl(175, 40%, 62%)
        border-radius: 50%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: flex-end
        img
            width: 6rem
    &__infoDate
        margin-bottom: 2rem
    &__location
        padding: 1rem 0 0
        font-size: 1.2rem
        font-weight: 500
    &__infoSocial
        display: flex
        justify-content: center
        column-gap: 2rem
        a
            width: 3.2rem
            height: 3.2rem
            background-color: hsl(175, 30%, 55%)
            border-radius: 50%
            display: grid
            place-items: center
            transition: transform .3s
            &:hover
                transform: translateY(-.25rem)
            img
                width: 70%