.card3
    padding: 15rem 2rem 2rem
    height: 80rem
    &__wrapper
        height: 100%
        padding-top: 6rem
        display: flex
        justify-content: space-evenly
        gap: 4rem
    &__box
        width: 30rem
        height: 22rem
        position: relative
        background-color: #fff
        padding: 2rem 1.5rem
        display: flex
        flex-direction: column
        box-shadow: 0 5px 20px rgba(0, 0, 0, .5)
        transition: .3s ease-in-out
        &:hover
            height: 43rem
    &__img
        position: absolute
        width: 26rem
        height: 26rem
        top: -6rem
        left: 2rem
        z-index: 1
        box-shadow: 0 5px 20px rgba(0, 0, 0, .2)
        img
            width: 100%
            height: 100%
            border-radius: 5px
        h3
            font-size: 2.5rem
            font-weight: 600
            line-height: 110%
            letter-spacing: .1rem
            text-align: center
            color: #fff
            position: absolute
            top: 15%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .3s ease-in-out
    &__box:hover &__img h3
        opacity: 1
        transition-delay: .3s
    &__content
        margin-top: -14rem
        text-align: center
        font-family: "Montserrat", sans-serif
        font-size: 1.3rem
        line-height: 130%
        letter-spacing: .1rem
        color: #111
        visibility: hidden
        opacity: 0
        transition: .3s ease-in-out
        h3
            font-size: 2rem
            font-weight: 600
            margin-bottom: 2rem
    &__box:hover &__content
        visibility: visible
        opacity: 1
        margin-top: 22rem
        transition-delay: .3s