.card1
    padding: 15rem 2rem 2rem
    &__wrapper
        display: flex
        justify-content: space-evenly

// карточки
.box
    width: 34rem
    height: 52rem
    font-size: 1.6rem
    position: relative
    perspective: 150rem
    &__front-card
        width: 100%
        height: 100%
        border-radius: .3rem
        background: #F7F7F7
        box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)
        position: absolute
        z-index: 1
        transition: all 1.5s
        backface-visibility: hidden
        &_img
            width: 100%
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)
            margin-bottom: 4.5rem
        &_text
            font-family: "Lato", sans-serif
            font-weight: 300
            font-size: 2.8rem
            letter-spacing: 0.07em
            color: #fff
            background: linear-gradient(135deg, #c3956a 3.65%, #a14f03 100%)
            position: absolute
            top: 17.7rem
            right: 0
            text-align: right
            padding: 1rem 1.8rem 0 
            span
                position: absolute
                top: 3.7rem
                right: 0
                background: linear-gradient(135deg, #c3956a 3.65%, #a14f03 100%)
                padding: .5rem 1.8rem 1rem 1rem
        &_item
            font-family: "Lato", sans-serif
            font-weight: 700
            letter-spacing: 0.12em
            text-decoration: underline
            color: #777777
            text-align: center
            text-decoration-skip-ink: none
            &:not(:last-child)
                margin-bottom: 2rem
    &:hover &__front-card
        transform: rotateY(180deg)
    &__back-card
        width: 100%
        height: 100%
        border-radius: .3rem
        text-align: center
        background: linear-gradient(135deg, #c3956a 3.65%, #a14f03 100%)
        box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)
        color: #fff
        padding: 10rem 3.2rem
        position: absolute
        top: 0
        left: 0
        transform: rotateY(-180deg)
        transition: all 1.5s
        backface-visibility: hidden
        &_text
            font-family: "Lato", sans-serif
            font-weight: 300
            font-size: 1.6rem
            letter-spacing: 0.12em
            margin-bottom: 8.7rem
        &_price
            font-family: "Lato", sans-serif
            font-weight: 300
            font-size: 6rem
            letter-spacing: 0.03em
            margin-bottom: 8.7rem
    &:hover &__back-card
        transform: rotateY(0deg)
        &:not(:last-child)
            margin-bottom: 3rem
        min-width: 170px
        min-height: 240px
        font-size: 8px
        position: relative
        &__front-card
            position: static
            z-index: none
            transition: none
            backface-visibility: none
            &_text
                font-size: 14px
                top: 23rem
                span
                    top: 4.5rem
        &:hover &__front-card
            transform: none
        &__back-card
            display: none

// кнопка
.btn
    padding: 1.5rem 4rem
    border-radius: 5rem
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    text-decoration: none
    font-family: "Lato", sans-serif
    font-weight: 300
    font-size: 2rem
    letter-spacing: 0.25em
    color: #777777
    transition: all .5s
    position: relative
    animation: main-big-btn 2s
    &:hover
        transform: translateY(-.5rem)
        box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)
        &::before
            content: ""
            animation: main-btn .7s
    &::before
        content: ""
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        z-index: -1
        animation: main-btn2 .7s
        opacity: 0
    &:active
        transform: translateY(-.1rem)