.card2
    padding: 15rem 2rem 2rem
    &__wrapper
        display: flex
        justify-content: space-evenly
        gap: 4rem
    &__box
        width: 34rem
        height: 52rem
        border-radius: 1rem
        position: relative
        overflow: hidden
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .5)
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .5s
        &:hover img
            transform: scale(1.2)
        &:hover .card2__content
            height: 100%
    &__content
        width: 100%
        height: 0
        background: linear-gradient(transparent, #1c1c1c 58%)
        border-radius: 10px
        font-family: "Bebas Neue", sans-serif
        letter-spacing: .2rem
        line-height: 120%
        position: absolute
        left: 0
        bottom: 0
        text-align: center
        padding: 0 4rem
        font-size: 1.4rem
        color: #fff
        transition: height .5s
        h3
            font-size: 3rem
            font-weight: 500
            margin-bottom: 3rem
            margin-top: 80%
        p
            margin-bottom: 2rem
        button
            color: #262626
            text-decoration: none
            font-size: 1.8rem
            background-color: #fff
            border: none
            border-radius: 5rem
            text-align: center
            padding: .5rem 1.5rem
            cursor: pointer
            transition: transform .5s
            &:hover
                transform: scale(1.1)