*
    box-sizing: border-box

// базовые стили
html
    font-size: 62.5%

// базовые стили для контейнера
.container
    max-width: 1440px
    padding: 0 1rem
    margin: 0 auto
    overflow: hidden
    border: 1px solid red