.footer
    height: 25rem
    background: linear-gradient(225deg, #ffc63f 0%, #fd3358 49%, #bc35d8 100%)
    margin-top: 15rem
    position: relative
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__title
        font-size: 3rem
        font-weight: 500
        text-align: center
        margin-bottom: 4rem