.headerSection
    height: 100vh
    background: linear-gradient(225deg, #ffc63f 0%, #fd3358 49%, #bc35d8 100%)
    position: relative
    &__wrapper
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: #fff
        text-align: center
        text-wrap: balance
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__title
        font-size: 5rem
        font-weight: 700
        margin-bottom: 2rem
    &__text
        font-size: 2.4rem
        font-weight: 400
        line-height: 32px