.sectionSliders
    padding-top: 15rem
    &__grid
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(18, 3rem)
        grid-gap: .5rem
    &__slider
        background: red
        border: 3px solid
        grid-column: 1/4
        grid-row: 1/11
        width: 100%
        object-fit: cover
        &:nth-child(2)
            background: blue
            grid-column: 1/4
            grid-row: 11/-1
        &:nth-child(3)
            background: green
            grid-column: 4/7
            grid-row: 1/9
        &:nth-child(4)
            background: black
            grid-column: 4/7
            grid-row: 9/-1
        &:nth-child(5)
            background: #16f7a5
            grid-column: 7/-1
            grid-row: 1/11
        &:nth-child(6)
            background: #064d43
            grid-column: 7/9
            grid-row: 11/-1
        &:nth-child(7)
            background: #135b02
            grid-column: 9/-1
            grid-row: 11/-1
        img
            width: 100%
            border: 3px solid red
            
