.navMenu
    width: 100%
    background: rgba(17, 17, 17, 0.851)
    position: fixed
    z-index: 555
    &__wrapper
        display: flex
        padding: 1.5rem 1.2rem
        align-items: center
    &__logo
        width: 18rem
        img
            width: 100%
    &__list
        width: 100%
        display: flex
        justify-content: center
        gap: 4rem
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 1.8rem
        font-weight: 600
    &__link
        text-decoration: none
        color: #ffffffb3
        transition: .5s
        &:hover
            color: #fff