.sectionСards
    padding-top: 15rem
    &__grid
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(18, 3rem)
        grid-gap: .5rem
    &__card
        width: 100%
        overflow: hidden
        position: relative
        background: linear-gradient(transparent, #1c1c1c 58%)
        &:nth-child(1)
            grid-column: 1/5
            grid-row: 1/11
        &:nth-child(2)
            grid-column: 1/4
            grid-row: 11/-1
        &:nth-child(3)
            grid-column: 5/8
            grid-row: 1/11
        &:nth-child(4)
            grid-column: 4/6
            grid-row: 11/-1
        &:nth-child(5)
            grid-column: 8/-1
            grid-row: 1/11
        &:nth-child(6)
            grid-column: 6/9
            grid-row: 11/-1
        &:nth-child(7)
            grid-column: 9/-1
            grid-row: 11/-1
        img
            width: 90%
            height: 90%
            object-fit: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .3s
        &:hover img
            transform: scale(1.1)
            transform: translate(-50%, -50%)
            filter: blur(3px)

.sectionСards__card:hover .hoverBtn
    opacity: 1
    height: 50%