.sectionSliders
    padding-top: 15rem
    &__grid
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(18, 3rem)
        grid-gap: .5rem
    &__slider
        width: 100%
        padding: 1rem
        border: 2px solid
        border-image: linear-gradient(225deg, #ffc63f 0%, #fd3358 49%, #bc35d8 100%)
        border-image-slice: 1
        overflow: hidden
        position: relative
        &:nth-child(1)
            grid-column: 1/4
            grid-row: 1/11
        &:nth-child(2)
            grid-column: 1/4
            grid-row: 11/-1
        &:nth-child(3)
            grid-column: 4/7
            grid-row: 1/9
        &:nth-child(4)
            grid-column: 4/7
            grid-row: 9/-1
        &:nth-child(5)
            grid-column: 7/-1
            grid-row: 1/11
        &:nth-child(6)
            grid-column: 7/9
            grid-row: 11/-1
        &:nth-child(7)
            grid-column: 9/-1
            grid-row: 11/-1
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .3s
        &:hover img
            transform: scale(1.1)
            filter: blur(3px)

.sectionSliders__slider:hover .hoverBtn
    opacity: 1
    height: 50%